"""Exam."""


def generate_letter(mail: str, name: str, date: str, time: str, place: str,
                    teacher: str = "Тимур Гуев", number: int = 17) -> str:
    """Generate letter."""
    return (f"To: {mail}\n"
            f"Приветствую, {name}!\n"
            f"Вам назначен экзамен, который пройдет {date}, в {time}.\n"
            f"По адресу: {place}.\n"
            f"Экзамен будет проводить {teacher} в кабинете {number}.\n"
            "Желаем удачи на экзамене!")


def main():
    """My function."""
    print(generate_letter("lara@yandex.ru", "Лариса", "10 декабря", "12:00",
                          "Часова 23, корпус 2"))
    print()
    print(generate_letter("lara@yandex.ru", "Лариса", "10 декабря", "12:00",
                          "Часова 23, корпус 2", "Василь Ярошевич", 23))

    # To: lara@yandex.ru
    # Приветствую, Лариса!
    # Вам назначен экзамен, который пройдет 10 декабря, в 12:00.
    # По адресу: Часова 23, корпус 2.
    # Экзамен будет проводить Тимур Гуев в кабинете 17.
    # Желаем удачи на экзамене!

    # To: lara@yandex.ru
    # Приветствую, Лариса!
    # Вам назначен экзамен, который пройдет 10 декабря, в 12:00.
    # По адресу: Часова 23, корпус 2.
    # Экзамен будет проводить Василь Ярошевич в кабинете 23.
    # Желаем удачи на экзамене!


if __name__ == "__main__":
    main()
