"""Project."""
from random import choice


def game() -> None:
    """Game."""
    answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
               "Можешь быть уверен в этом", "Мне кажется - да",
               "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да",
               "Да", "Пока неясно, попробуй снова", "Спроси позже",
               "Лучше не рассказывать", "Сейчас нельзя предсказать",
               "Сконцентрируйся и спроси опять", "Даже не думай",
               "Мой ответ - нет", "По моим данным - нет",
               "Перспективы не очень хорошие", "Весьма сомнительно"]
    question = input("Задайте свой вопрос: ").strip()
    print(f"Вопрос: {question}")
    print(f"Ответ: {choice(answers)}")


def main():
    """My function."""
    print("Привет, Мир, я магический шар, и я знаю ответ на любой твой вопрос."
          )
    name = input("Как Вас зовут? ")
    print(f"Привет, {name}!")
    flag = True
    while flag:
        game()
        while True:
            answer = input("Ещё вопрос? (да или нет) ").strip().lower()
            if answer in ("да", "нет"):
                flag = answer == "да"
                break
            print("Ответ не ясен!")
    print("Возвращайся, если возникнут вопросы!")


if __name__ == "__main__":
    main()
